Vistas/ReporteChecklist.xaml

<mah:MetroWindow x:Class="Vistas.ReporteChecklist"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 xmlns:local="clr-namespace:Vistas"
                 mc:Ignorable="d"
                 Title="NMA - Checklist" 
                 Height="450" 
                 Width="830"
                 WindowStyle="None"
                 Background="Transparent"
                 AllowsTransparency="True"
                 ShowCloseButton="False"
                 ShowTitleBar="True"
                 WindowStartupLocation="CenterScreen"
                 ShowMaxRestoreButton="False"
                 ShowMinButton="False">
    <Border x:Name="VentanaCompleta"  
            Background="White">
        <Grid Margin="10,10,10,10">
            <DockPanel>
                <Grid DockPanel.Dock="Top"
                            Background="White"
                            Height="40">
                    <TextBox HorizontalAlignment="Center" 
                             HorizontalContentAlignment="Center"
                             FontSize="20"
                             FontWeight="ExtraLight"
                             Foreground="#FF4E16D1"
                             Width="830"
                             Text="Checklist"
                             BorderBrush="#FF4E16D1"
                             BorderThickness="0,0,0,2"
                             IsEnabled="False">
                        <TextBox.ToolTip>
                            <TextBlock>Useful information goes here.</TextBlock>
                        </TextBox.ToolTip>
                    </TextBox>

                </Grid>
                <Grid DockPanel.Dock="Bottom"
                            Background="White"
                            Height="388" Width="806">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Label x:Name="LblNombreReporte"
                           Width="100"
                           Height="25"
                           Content="Nombre Reporte" Margin="10,10,696,94"/>
                    <TextBox x:Name="TxtBoxNombreReporte"
                             Height="25" Margin="115,9,515,94"
                             Background="#F5F5F5"
                             BorderBrush="#E0E0E0"
                             BorderThickness="0,0,0,2"
                             Foreground="Black"
                             MaxLength="50"/>
                    <Label x:Name="LblFechaReporte"
                           Width="100"
                           Height="25"
                           Content="Fecha Reporte" Margin="10,77,696,27"
                           HorizontalContentAlignment="Right"/>
                    <DatePicker x:Name="DatePickerFechaReporte"
                                Width="176"
                                Height="25" Margin="115,77,515,26"
                                Background="#F5F5F5"
                                BorderBrush="#E0E0E0"
                                BorderThickness="0,0,0,2"
                                Foreground="Black"
                                SelectedDateFormat="Short"
                                IsEnabled="False"/>
                    <Label x:Name="LblImagen"
                           Content="Captura reporte" Margin="422,4,122,94"
                           HorizontalContentAlignment="Center"
                           FontSize="14"/>
                    <Image x:Name="imgReporte" 
                           Margin="323,44,22,5" 
                           Grid.RowSpan="2"/>
                    <TextBox x:Name="TxtboxReporte"  
                             Height="100"
                             Width="550" 
                             Margin="128,10,128,19" 
                             Grid.Row="2"
                             Background="#F5F5F5"
                             mah:TextBoxHelper.Watermark="Ingresar Reporte"
                             FontSize="12"
                             TextAlignment="Justify"
                             BorderThickness="0,0,0,0"
                             TextWrapping="Wrap"></TextBox>
                    <mah:Tile x:Name="TileGuardar"  Height="40"
                              Width="100"
                              HorizontalAlignment="Left" Margin="698,20,0,69"
                              Background="White"
                              BorderBrush="#FF4E16D1"
                              BorderThickness="1"
                              Content="GUARDAR"
                              Foreground="#FF4E16D1" Grid.Row="2" Click="TileGuardar_Click"/>
                    <mah:Tile x:Name="TileAtras"
                              Height="20"
                              Width="100"
                              HorizontalAlignment="Right" 
                              Margin="0,75,8,34"
                              Background="#FF4E16D1"
                              Content="ATRÁS"
                              Click="TileAtras_Click" Grid.Row="2"/>
                </Grid>
            </DockPanel>
        </Grid>

    </Border>
</mah:MetroWindow>
